# GameMei

./: README.md  import-summary.txt  proj.config  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gamemei/qiyun/com/gamemei/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gamemei/qiyun/com/gamemei/activity/: AttentionActivity.java  ExperienceDetailActivity.java  GameDetailActivity.java  GameDownLoadActivity.java  HomeActivity.java  ImageActivity.java  InformationDetailActivity.java  LoginActivity.java  MissionDetailActivity.java  PlayVideoActivity.java  QADetailActivity.java  RegisterActivity.java  RetrievePasswordActivity.java  SplashViewPagerActivity.java  StartActivity.java  TelRegisterActivity.java  VideoDetailActivity.java  WBShareActivity.java
app/src/main/java/gamemei/qiyun/com/gamemei/adapter/: ChannelDragAdapter.java  ChannelOtherAdapter.java  ContactsAdapter.java  GameListViewAdapter.java  NewsFragmentPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/gamemei/qiyun/com/gamemei/app/: AppApplication.java
app/src/main/java/gamemei/qiyun/com/gamemei/bean/: ChannelItem.java  ChannelManage.java  InformationBean.java  PlayGameInfoBean.java  Top_HotTopicBean.java
app/src/main/java/gamemei/qiyun/com/gamemei/dao/: ChannelDao.java  ChannelDaoInface.java
app/src/main/java/gamemei/qiyun/com/gamemei/db/: DBUtil.java  SQLHelper.java
app/src/main/java/gamemei/qiyun/com/gamemei/fragment/: ExperienceFragment.java  GameCommentFragment.java  GameDetailFragment.java  HotFragment.java  InformationFragment.java  MissionFragment.java  QAFragment.java  VideoFragment.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_right_out.xml
app/src/main/res/color/: item_abstract.xml  item_title.xml
app/src/main/res/drawable/: background_tab.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_textview_border_red.xml  bg_titlebar.xml  btn_common.xml  button_shape.xml  button_shape_blue.xml  button_shape_green.xml  channel_glide_day_bg.xml  conner_white_00.xml  dotted_line.xml  finished_filter_pressed_bg.xml  listview_selector.xml  menu_icon_game.xml  menu_icon_gift.xml  menu_icon_home.xml  menu_icon_my.xml  menu_icon_search.xml  nofinish_filter_normal_bg.xml  nofinish_filter_pressed_bg.xml  progressbar.xml  ratingbar_drawable.xml  right_drawer.xml  subscribe_item_bg.xml
app/src/main/res/layout/: activity_experience_detail.xml  activity_first.xml  activity_game_detail.xml  activity_game_download.xml  activity_head_experience_view.xml  activity_head_mission_view.xml  activity_head_qa_view.xml  activity_head_video_view.xml  activity_home.xml  activity_image.xml  activity_information_detail.xml  activity_login.xml  activity_mission_detail.xml  activity_play_video.xml  activity_qa_detail.xml  activity_register.xml  activity_retrieve_password.xml  activity_video_detail.xml  app_top_bar.xml  bottom_comment.xml  contacts.xml  conversation.xml  conversationlist.xml  dialog_loading.xml  dialog_normal_layout.xml  dialog_quit_layout.xml  fragment_experience.xml  fragment_game_comment.xml  fragment_game_details.xml  fragment_game_gift.xml  fragment_home.xml  fragment_hot.xml  fragment_information.xml  fragment_mission.xml  fragment_personal_center.xml  fragment_playgame.xml  fragment_qa.xml  game_search_select.xml  head_game_comment_view.xml  head_video_view.xml  (+44 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/gamemei/qiyun/com/gamemei/: ExampleUnitTest.java
support_lib/: build.gradle
support_lib/src/main/: AndroidManifest.xml
(+34 files in other folders)
