<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--顶部导航栏-->
    <include
        android:id="@+id/app_top_bar"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <gamemei.qiyun.com.gamemei.widget.clearedittext.ClearEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/line"
            android:drawableLeft="@mipmap/login_mail_normal"
            android:drawableRight="@mipmap/delete_edittext"
            android:hint="请输入注册时使用的邮箱"
            android:inputType="textEmailAddress"
            android:textColorHint="#8f949b"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/btn_retrieve_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@mipmap/find_password" />

    </LinearLayout>

</LinearLayout>