<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--顶部bar-->
    <include
        android:id="@+id/app_top_bar"
        layout="@layout/title_bar_search"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <gamemei.qiyun.com.gamemei.widget.xlistview.XListView
        android:id="@+id/video_detail_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_top_bar"
        android:layout_marginBottom="42dp"
        android:divider="@null"
        android:dividerHeight="0dip"
        android:scrollbars="none" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white">

        <Button
            android:id="@+id/video_detail_comment"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@mipmap/btn_green_pinglun"
            android:text="快来说两句吧！"
            android:textColor="@color/white" />
    </FrameLayout>

</RelativeLayout>