<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="45dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--游戏缩略图-->
            <HorizontalScrollView
                android:id="@+id/hs_game"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/white"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_game_Thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <!--游戏介绍-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="游戏介绍"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="65dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#0ad9b2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bfbfbf" />

                <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    expandableTextView:animDuration="100"
                    expandableTextView:maxCollapsedLines="3">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp" />
                </com.ms.square.android.expandabletextview.ExpandableTextView>
            </LinearLayout>

            <!--游戏介绍-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="基本信息"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="65dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#0ad9b2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bfbfbf" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出品公司：网易移动游戏"
                        android:textColor="#8f949b"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="画面：2D        语言：中文"
                        android:textColor="#8f949b"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标签：动作冒险   角色扮演"
                        android:textColor="#8f949b"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更新时间：2016-02-22"
                        android:textColor="#8f949b"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <!--相关推荐-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="相关推荐"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="65dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#0ad9b2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bfbfbf" />

                <HorizontalScrollView
                    android:id="@+id/relevant_game"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_relevant_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>

            <!--玩过的玩家还玩-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="玩过的玩家还玩"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="112dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#0ad9b2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bfbfbf" />

                <HorizontalScrollView
                    android:id="@+id/gamers_same"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_gamers_same"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btn_trial_game"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/button_shape_blue"
            android:text="试 玩"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>