<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/head_filter"
        layout="@layout/title_game_select"
        android:layout_width="match_parent"
        android:layout_height="46dp" />

    <gamemei.qiyun.com.gamemei.widget.xlistview.XListView
        android:id="@+id/game_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dip"
        android:scrollbars="none" />

</LinearLayout>