<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/game_info_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/game_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/game_image"
            android:layout_toRightOf="@+id/game_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天天跑酷"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100分"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_mission_browse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="180万人试玩"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_mission_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="200MB"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/game_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="13"
                android:singleLine="true"
                android:text="天天跑酷，又名天天酷跑，根据时下最火爆最流行的手机跑酷类游戏"
                android:textSize="16sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_play_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/linearLayout3"
            android:layout_toRightOf="@+id/linearLayout3"
            android:src="@drawable/ic_download" />

    </RelativeLayout>

    <!--分割线-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/dotted_line" />

</LinearLayout>