<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_bar_style">

    <LinearLayout
        android:id="@+id/ll_title_bar_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/menu_back_normal" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/menu_btn_search"
        android:hint="大家都在搜：内购"
        android:paddingLeft="8dp"
        android:textColor="@color/white"
        android:textColorHint="#c4cfd6"
        android:textSize="14sp" />

    <Button
        android:id="@+id/title_bar_search"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@mipmap/menu_btn" />

    <LinearLayout
        android:id="@+id/ll_title_bar_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@mipmap/menu_more" />
    </LinearLayout>
</RelativeLayout>